{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "npm": "^10.8.2",
    "qs": "^6.12.3",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
